<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LoginPage"
            />
    <EditText
            android:id="@+id/LoginTextUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            />
    <Button
            android:id="@+id/LoginButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:onClick="login"
            android:text="Login!"
            />
</LinearLayout>

